<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      html,
      body {
        background: linear-gradient(135deg, #eceddc 25%, transparent 25%) -50px 0,
          linear-gradient(225deg, #eceddc 25%, transparent 25%) -50px 0,
          linear-gradient(315deg, #eceddc 25%, transparent 25%),
          linear-gradient(45deg, #eceddc 25%, transparent 25%);
        background-size: 100px 100px;
        background-color: #ec173a;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 0;
        margin-bottom: 3rem;
        text-align: center;
      }
      ul {
        padding: 0;
      }

      .wrapper {
        margin: 0 auto;
        padding: 1.5rem;
        width: 850px;
      }

      .main-content {
        background: #fff;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.39),
          0 6.7px 5.3px rgba(0, 0, 0, 0.28), 0 12.5px 10px rgba(0, 0, 0, 0.232),
          0 22.3px 17.9px rgba(0, 0, 0, 0.195),
          0 41.8px 33.4px rgba(0, 0, 0, 0.158), 0 100px 80px rgba(0, 0, 0, 0.11);
        padding: 1.5rem;
      }

      .card {
        background: blue;
        border-radius: 50%;
        /* border: 1px double rgba(120, 120, 120, .5); */
        display: inline-block;
        margin: 0 1.5rem 5rem 1.5rem;
        height: 200px;
        position: relative;
        width: 200px;
      }
      .gradient-name {
          bottom: -32px;
          left: 50%;
          font-weight: 700;
          position: absolute;
          transform: translate(-50%);
      }

      .card-1 {
        background-image: linear-gradient(to left, green, orange);
      }

      .card-2 {
        background-image: linear-gradient(to left, #82ff9e, #9b489b);
      }

      .card-3 {
        background-image: linear-gradient(
          45deg,
          #009fb7,
          #009fb7 33.33%,
          #fed766 33.33%,
          #fed766 66.66%,
          #c96480 66.66%
        );
      }
      .card-4 {
        background-image: radial-gradient(
          #009fb7,
          #009fb7 33.33%,
          #fed766 33.33%,
          #fed766 66.66%,
          #c96480 66.66%
        );
      }
      .card-5 {
        background-image: radial-gradient(
          #009fb7,
          #153b50,
          #16f4d0,
          #fed766,
          #c96480
        );
      }
      .card-6 {
        background-image: linear-gradient(
          to top,
          #009fb7,
          #153b50,
          #16f4d0,
          #0c4767,
          #fed766,
          #c96480,
          #fe9920
        );
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <main class="main-content">
        <h1>Gradient gallery</h1>
        <ul>
          <li class="card card-1">
              <div class="gradient-name">Crocodile</div>
            </li>
          <li class="card card-2">
              <div class="gradient-name">Lunar</div>
          </li>
          <li class="card card-3">
              <div class="gradient-name">Candy</div>
          </li>
          <li class="card card-4">
              <div class="gradient-name">Target</div>
          </li>
          <li class="card card-5">
              <div class="gradient-name">Trip</div>
          </li>
          <li class="card card-6">
              <div class="gradient-name">Waves</div>
          </li>
        </ul>
      </main>
    </div>
  </body>
</html>
